{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@music-player/shared": ["../../packages/shared/src/index.ts"],
      "@music-player/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "references": [
    { "path": "../../packages/shared" }
  ]
}
